<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
		<!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
		        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
		        crossorigin="anonymous"></script>-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		
		

	   <style>
        .table td, .table th {
            text-align: left;
        }

        body {
            text-shadow: none;
            font-size: 12px;
        }

        .btn {
            font-size: 12px;
        }

        .dropdown-menu {
            font-size: 12px;

        }

        .form-control {
            font-size: 12px;
        }

        .row {
            overflow: hidden;
        }

        [class*="col-"] {
            margin-bottom: -99999px;
            padding-bottom: 99999px;
        }

        .card {
            height: 100%;
        }

        .fullheight {
            height: 100%;
        }

        .ajax-loader {
            margin: 0 auto;
            display: block;
        }
        #accordion5 {
            display: none;
        }

    </style>
	</head>

	<body>

		<div class="container">
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link active" href="/index">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled"  href="#" target="_blank">Api</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="/ec2mgmt">EC2</a>
				</li>
			</ul>
			<br/>

			<div >
				<h4>
					EC2 Instance Details
				</h4>
				<tr>
				</tr>
				<br/>
			</div>

		    <div class="row">

			        <div>

			        	{{range .}}
							{{.Instanceid}}
							<br/>
							{{range .Tags}}
								{{.Key}} - {{.Value}}
								<br/>
							{{end}}
							<br/>
		                {{end}}      

		            </div>
		    </div>

		    <br/>
			<br/>

			<footer class="footer">
	      		<div class="container">
	        		<span class="text-muted">Made by Somebody.</span>
	      		</div>
   			</footer>

		</div>

	</body>
</html>